:root {
  --blue: rgb(68, 112, 207);
  --white: #fff;
  --black: #000;
}
body {
  background-color: var(--blue);
}
#app {
  width: 30%;
  height: 70%;
  margin: auto;
  margin-top: 100px;
  border: 5px solid var(--black);
  background-color: var(--white);
  border-radius: 5px;
}
.app-title {
  color: var(--white);
  font-size: 25px;
  background-color: var(--black);
  padding: 10px;
  text-align: center;
}
#zip,
#feeling,
#generate {
  margin: 60px auto 0px;
  outline: none;
  border: none;
  border-radius: 5px;
  height: 38px;
  text-align: center;
  color: var(--white);
  display: block;
  font-size: 15px;
  resize: none;
}
#zip,
#feeling {
  background-color: var(--black);
  width: 60%;
}
#generate {
  width: 30%;
  margin-top: 18px;
  background-color: var(--blue);
  cursor: pointer;
}
#generate:hover {
  background-color: rgb(102, 142, 228);
}
#zip::placeholder,
#feeling::placeholder {
  color: var(--white);
}
#error {
  background-color: var(--blue);
  color: var(--white);
  font-size: large;
  width: 30%;
  text-align: center;
  margin: 0px auto 12px;
  border-radius: 0px 0px 8px 8px;
  display: block;
  font-size: 14px;
}
#feeling {
  margin-top: 0;
}
#data {
  width: 60%;
  background: var(--blue);
  color: var(--white);
  margin: 50px auto;
  border-radius: 5px;
  height: 210px;
  opacity: 0;
  transition: all 1.5s ease;
}
.title {
  background-color: var(--black);
  color: var(--white);
  padding: 10px;
  border-radius: 5px 5px 0 0;
  text-align: center;
  font-size: 20px;
}
#data-content {
  text-align: center;
  align-items: center;
  width: 100%;
  height: 75%;
  display: grid;
  grid-template-rows: 60%;
  grid-template-columns: 50% 50%;
  font-size: 1.2vw;
}
